# ai_voice_assistant

./: Dockerfile  README.md  pom.xml
.github/workflows/: main_ai-interviewer.yml
src/main/java/ua/ai_interviewer/: AiInterviewerApplication.java
src/main/java/ua/ai_interviewer/config/: AppConfig.java  AudioConverterConfig.java  HttpClientConfiguration.java
src/main/java/ua/ai_interviewer/controller/: ChatGTPController.java  Controller.java
src/main/java/ua/ai_interviewer/converter/: AudioConverter.java  CustomFFMPEGLocator.java
src/main/java/ua/ai_interviewer/dto/chatgpt/: ChatGPTChoices.java  ChatGPTMessage.java  ChatGPTMessages.java  ChatGPTRequest.java  ChatGPTResponse.java  ChatMessage.java  Choices.java  StreamChoice.java  StreamDelta.java  StreamResponse.java  Usage.java  СhatMessage.java
src/main/java/ua/ai_interviewer/dto/telegram/: UpdateContent.java
src/main/java/ua/ai_interviewer/dto/wisper/: TranscriptionResponse.java  WisperRequest.java  WisperResponse.java
src/main/java/ua/ai_interviewer/enums/: ChatGPTModel.java  Language.java  Role.java
src/main/java/ua/ai_interviewer/exception/: EventHandlingException.java  InterviewNotFoundException.java  MessageSendingException.java  OpenAIRequestException.java  TokenLimitExceptions.java  TooManyRequestsException.java  UnauthorizedExeption.java
src/main/java/ua/ai_interviewer/model/: Interview.java
src/main/java/ua/ai_interviewer/repository/: InterviewRepository.java
src/main/java/ua/ai_interviewer/service/: AsyncOpenAIService.java  ChatGPTService.java  ChatGTPService.java  InterviewService.java  OpenAIService.java  OpenAiService.java  TelegramBotService.java
src/main/java/ua/ai_interviewer/service/impl/: AsyncOpenAIServiceImpl.java  InterviewServiceImpl.java  OpenAIServiceImpl.java  OpenAiServiceImpl.java
src/main/java/ua/ai_interviewer/util/: AudioConverter.java  GoogleUtil.java  HttpRequestUtil.java  WebClientUtil.java
src/main/resources/: application.properties
src/test/java/ua/ai_interviewer/: AiInterviewerApplicationTests.java
